/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        cloze_same: cloze_same {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp RCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RCTRL &kp LEFT_ALT>;

            label = "CLOZE_SAME";
        };

        cloze_new: cloze_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp RCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LSHIFT &kp RCTRL>;

            label = "CLOZE_NEW";
        };

        snipshot: snipshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SNIPSHOT";
        };
    };

    combos {
        compatible = "zmk,combos";

        delCombo {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp RCTRL       &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LEFT_WIN  &kp SPACE  &mo 1    &mo 1  &kp ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &cloze_same       &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp HOME   &kp UP_ARROW  &kp END       &kp PAGE_UP    &trans
&trans  &kp SINGLE_QUOTE  &kp N4  &kp N5  &kp N6  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT   &kp DOWN      &kp RIGHT     &kp PAGE_DOWN  &trans
&trans  &kp N0            &kp N1  &kp N2  &kp N3  &kp DOT                 &kp KP_EQUAL           &kp MINUS  &kp PLUS      &kp ASTERISK  &trans         &trans
                                  &trans  &trans  &mo 2                   &mo 2                  &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_CLR    &trans          &mmv MOVE_UP    &trans           &kp C_VOLUME_UP      &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans    &trans
&trans  &bt BT_SEL 1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN    &kp COLON  &kp LPAR        &kp RPAR         &kp LBKT  &kp RBKT  &trans
&trans  &bt BT_SEL 2  &mkp MB1        &mkp MCLK       &mkp MB2         &kp F11              &trans     &trans          &trans           &trans    &trans    &trans
                                      &trans          &trans           &trans               &trans     &trans          &trans
            >;
        };
    };
};
