/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp RCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &kp SPACE  &mo 1    &mo 1  &kp ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &kp N7  &kp N8  &kp N9  &kp N0          &trans  &trans    &kp UP_ARROW  &trans     &trans  &kp DEL
&bt BT_CLR  &bt BT_SEL 1  &kp N4  &kp N5  &kp N6  &kp KP_COMMA    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &kp SQT
&trans      &kp N0        &kp N1  &kp N2  &kp N3  &kp KP_DOT      &trans  &trans    &trans        &trans     &trans  &trans
                                  &trans  &trans  &mo 2           &mo 2   &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &kp C_VOLUME_UP      &trans     &trans     &trans    &trans    &trans    &kp BSPC
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN    &kp COLON  &kp LPAR   &kp RPAR  &kp LBKT  &kp RBKT  &trans
&trans  &trans  &mkp MB1        &mkp MCLK       &mkp MB2         &kp F11              &kp UNDER  &kp MINUS  &kp PLUS  &kp STAR  &trans    &trans
                                &kp LGUI        &trans           &kp SPACE            &kp RET    &trans     &kp RALT
            >;
        };
    };
};
